=================================================
  FTH 订单自动化助手 v3.0 - 使用说明
=================================================

📦 项目内容：
- src/app/App.tsx - 主应用程序
- src/styles/ - 样式文件
- package.json - 依赖配置
- vite.config.ts - Vite配置

🚀 快速开始：

1. 解压文件
   tar -xzf FTH订单助手-完整项目.tar.gz

2. 安装依赖
   pnpm install
   # 或使用 npm install

3. 启动开发服务器
   pnpm dev
   # 或使用 npm run dev

4. 打开浏览器访问
   http://localhost:5173

📝 功能说明：

✅ 福鹿家系列（三步流程）：
   • 第1步：提取门店信息 + 查重过滤
   • 第2步：生成 ERP 订单分表
   • 第3步：回填快递单号

✅ 商颂订单转换：
   • 智能识别淘宝/拼多多订单
   • 自动补充热敏纸
   • 省份匹配快递公司

✅ 核心特性：
   • 文件缓存（IndexedDB）
   • 重复数据检测（红色标注）
   • 实时日志终端
   • Excel 导出（带样式）
   • 日/夜模式切换

💾 数据存储：
所有缓存文件存储在浏览器 IndexedDB 中，
刷新页面后无需重新上传辅助文件。

⚠️  注意事项：
1. 默认已设置为白天模式
2. 首次运行需要上传模板文件
3. 查重文件为可选项
4. 导出的Excel保留原始样式

📧 技术支持：
如有问题请参考源码注释或联系开发者

=================================================
              Updated: 2026-04-21
=================================================
